@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500&family=Work+Sans:wght@300;400;500&display=swap');

/* font-family: 'Lora', serif;
font-family: 'Work Sans', sans-serif; */

/* colors =  #2e2e2e / #fff / #000 / #1d2c2f */

body{
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}

/* =====================================
            Global_Styles 
=======================================*/
h1, h2, h3{
    text-align: center;
    font-family: 'Lora', serif;
}

h4{
    font-size: 3em;
    font-family: 'Lora', serif;
    margin-top: 0; 
}

a{
    text-decoration: none;
    color: #fff;
    font-size: 1.3em;
}

a:hover{
    text-decoration: underline;
}

p{
    word-spacing: 15px;
    font-size: 20;
    padding-bottom: 20px;
}

/* =====================================
            Head-Area_Styles 
=======================================*/

header{
    display: flex;
    justify-content: space-between;
    font-family: 'Lora', serif;
}
header img{
    width: 55%;
}

header div{
    padding: 40vh 0px 0px 30vh;
}

header h1{
    font-size: 3em;
}

/* =====================================
            Sticky_Nav_Styles 
=======================================*/

nav{
    position: sticky;
    top: 0;
    background: #2e2e2e;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2vh 0px;
}
.nav-bar{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    align-items: center;
}
nav div img{
    width: 10%;
}

.hamburger-menu span{
    display: none;
    height: 3px;
    width: 30px;
    background: #fff;
    margin: 0px 5px 5px 0px;
}

/* =====================================
            OUR_Story_Styles 
=======================================*/
.story-container{
    color: #fff;
    background: #2e2e2e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15vh 0px;
}

.story-img{
    width: 49%;
}

.story-content{
    width: 40%;
    padding-right: 10vh;
}

.story-content h3{
    font-size: 3em;
    padding-bottom: 40px;
}

/* =====================================
        FEATURED-CONTENT_Styles 
=======================================*/

article{
    width: 30%;
    margin: 0 auto;
    padding: 20vh 0px 8vh 0px;
}

article h3{
    font-size: 3em;
}

/* =====================================
        Gallery + Video_Styles 
=======================================*/

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    place-items: center;
    text-align: center;
}

.gallery img{
    width: 90%
}

.video{
    grid-area: 2 / 2 / 3 / 3;
}

/* =====================================
        GET IN TOUCH_Styles 
=======================================*/

.last-section{
    color: #fff;
    background: #2e2e2e;
    display: flex;
    justify-content: space-around;
    padding: 15vh 0px;
}

.last-section div:nth-of-type(1){
    width: 30%;
}

/* =====================================
        Formula_Styles 
=======================================*/

.formula{
    width: 30%;
}

.petition{
    width: 40%;
    height: 20px;
    margin: 10px 0px;
}

label{
    font-size: 20px;
}

.Button{
    margin-top: 30px;
    padding: 3px 5px;
}

/* =====================================
        Footer_Styles 
=======================================*/

footer section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #1d2c2f;
    color: #fff;
}

footer section p{
    padding: 0;
}

footer section ul{
    display: flex;
    list-style: none;
}
footer section ul li{
    padding: 0px 0px 0px 30px;
}

/* =====================================
        Media_Querys_Styles 
=======================================*/

@media (max-width: 1200px){
    header{
        display: block;
        text-align: center;
    }
    header img{
        width: 100%;
    }
    header div{
        padding: 10vh 0px;
    }
    p{
        padding-bottom: 10px;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    iframe{
        width: 90%;
        padding-bottom: 50px;
    }
}

@media (max-width: 992px){
    .story-content h3{
        padding-bottom: 10px;
    }
}

@media (max-width: 500px){
    .logo{
        width:200%;
    }
    .nav-bar{
        display: none;
    }
    .hamburger-menu span{
        display: block;
    }
    nav{
        display: flex;
    }
    .story-container{
        display: block;
    }
    .story-img{
        width: 100%;
    }
    .story-content{
        margin: 0 auto;
        padding: 0;
    }
    article{
        width: 90%
    }
    .gallery{
        display: block;
    }
    .last-section{
        display:block;
    }
    .last-section div:nth-of-type(1){
        width: 90%;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .formula{
        width: 90%;
        margin: 0 auto; 
    }
    .petition{
        width: 50%;
    }
    footer section{
        display: block;
        text-align: center;
    }
    footer p{
        margin: 0px 0px 10px 0px;
        padding: 0;
    }
    footer ul{
        margin: 0;
        padding: 10px 0px;
    }
    footer ul li{
        padding: 0;
        margin: 0;
    }
}